[coverage:run]
omit =

[tool:pytest]
filterwarnings =
    ignore::DeprecationWarning
addopts =
    --cov=src
    --cov-report=term-missing:skip-covered
    --cov-report=xml
    --cov-fail-under=90
    --no-cov-on-fail
